spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/shortify}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:shortifyuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:shortify@123}
spring.jpa.hibernate.ddl-auto=update
app.base-url=https://algospire.com/shortify/api/
springdoc.swagger-ui.path=/swagger-ui.html
